services:
  postgres:
    image: postgres:17
    container_name: meal_planner_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: meal_planner
    ports:
      - "5432:5432"
    volumes:
      - meal-planner-db-data:/var/lib/postgresql/data

volumes:
  meal-planner-db-data: